<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_title"
            layout="@layout/common_title_layout" />

        <Button
            android:id="@+id/btn_start_test"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="开始测试"
            android:textSize="19sp"
            android:onClick="@{listener.onClick}"
            android:background="@drawable/start_text_selector"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title" />


        <Button
            android:id="@+id/btn_connect_test"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="链接测试"
            android:textSize="19sp"
            android:onClick="@{listener.onClick}"
            android:background="@drawable/connect_test_init_bg"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_start_test" />

        <Button
            android:id="@+id/btn_search_data"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="数据查询"
            android:textSize="19sp"
            android:onClick="@{listener.onClick}"
            android:background="@drawable/connect_test_init_bg"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_connect_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>