<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_title_layout" />

    <TextView
        android:id="@+id/tv_cranes_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起重机类型"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/connect_test_init_bg"
        app:layout_constraintStart_toEndOf="@id/tv_cranes_type"
        app:layout_constraintTop_toTopOf="@id/tv_cranes_type"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/crane_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_crane_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起重机编号"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_cranes_type"
        app:layout_constraintTop_toTopOf="@id/et_crane_num"
        app:layout_constraintBottom_toBottomOf="@id/et_crane_num" />

    <EditText
        android:id="@+id/et_crane_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:maxLength="25"
        app:layout_constraintTop_toBottomOf="@id/tv_cranes_type"
        app:layout_constraintStart_toEndOf="@id/tv_crane_no"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_rate_qty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="额定起重量"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_crane_no"
        app:layout_constraintTop_toTopOf="@id/et_rate_qty"
        app:layout_constraintBottom_toBottomOf="@id/et_rate_qty" />

    <EditText
        android:id="@+id/et_rate_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_marginStart="15dp"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/connect_test_init_bg"
        app:layout_constraintStart_toEndOf="@id/tv_rate_qty_text"
        app:layout_constraintEnd_toStartOf="@id/tv_rate_qty_unit"
        app:layout_constraintTop_toBottomOf="@id/et_crane_num" />

    <TextView
        android:id="@+id/tv_rate_qty_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/et_rate_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_rate_qty_text" />

    <TextView
        android:id="@+id/tv_mini_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最小上升速度"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_rate_qty_text"
        app:layout_constraintTop_toTopOf="@id/et_mini_speed"
        app:layout_constraintBottom_toBottomOf="@id/et_mini_speed" />

    <EditText
        android:id="@+id/et_mini_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/connect_test_init_bg"
        app:layout_constraintStart_toEndOf="@id/tv_mini_speed_text"
        app:layout_constraintEnd_toStartOf="@id/tv_mini_speed_unit"
        app:layout_constraintTop_toBottomOf="@id/et_rate_qty" />

    <TextView
        android:id="@+id/tv_mini_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm/s"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/et_mini_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_mini_speed_text" />


    <TextView
        android:id="@+id/tv_inspectors_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检验人员"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_mini_speed_text"
        app:layout_constraintTop_toTopOf="@id/et_inspectors"
        app:layout_constraintBottom_toBottomOf="@id/et_inspectors" />

    <EditText
        android:id="@+id/et_inspectors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:maxLength="25"
        app:layout_constraintTop_toBottomOf="@id/tv_mini_speed_text"
        app:layout_constraintStart_toEndOf="@id/tv_inspectors_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/last_next_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/last_next_step_layout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_inspectors_text"
        app:layout_constraintEnd_toEndOf="@id/et_inspectors"
        app:layout_constraintTop_toBottomOf="@id/et_inspectors" />


</androidx.constraintlayout.widget.ConstraintLayout>
