<resources>
    <string name="app_name">起重机下滑量检测仪</string>
    <string name="test_next_step">下一步</string>
    <string name="test_result_save">保存</string>
    <string name="loading_msg">加载中…</string>
    <string name="connecting_msg">连接中…</string>
    <string name="saving_msg">保存中…</string>
    <string name="searching_msg">查询中…</string>
    <string name="cl_start_test">开始测试</string>
    <string name="cl_stop_test">结束测试</string>
    <string name="crane_type">起重机类型</string>
    <string name="crane_num">起重机编号</string>
    <string name="crane_rate_qty">额定起重量</string>
    <string name="crane_mini_speed">最小上升速度</string>
    <string name="crane_inspector">检验人员</string>
    <string name="crane_run_speed">运行速度</string>
    <string name="crane_stop_dis">制停距离</string>
    <string name="crane_stop_decrease">制停减速度</string>
    <string name="crane_test_result">检验结果</string>
</resources>
