# Crane

CraneSlideTest/app/: build.gradle
CraneSlideTest/app/src/androidTest/java/com/zhao/craneslidetest/: ExampleInstrumentedTest.java
CraneSlideTest/app/src/main/: AndroidManifest.xml
CraneSlideTest/app/src/main/java/com/zhao/craneslidetest/: AppConstants.java  LineChartActivity.java  LineChartDemo.java  MainActivity.java  TcpService.java  TestParamSettingActivity.java
CraneSlideTest/app/src/main/java/com/zhao/craneslidetest/beans/: CraneResultChartData.java  CraneType.java
CraneSlideTest/app/src/main/java/com/zhao/craneslidetest/commonui/: CLoadingDailog.java  CLoadingDialog.java  CLoadingDialogManager.java  DialogUtil.java
CraneSlideTest/app/src/main/java/com/zhao/craneslidetest/dao/: CraneResultChartDataDao.java  DaoMaster.java  (+2 more)
CraneSlideTest/app/src/main/res/drawable/: cl_animation_loading.xml  connect_test_connect_fail_bg.xml  connect_test_init_bg.xml  loading_dialog_bg.xml  result_text_view_bg.xml  start_test_press_bg.xml  start_text_selector.xml  step_btn_press_bg.xml  step_btn_press_selector.xml
CraneSlideTest/app/src/main/res/layout/: activity_line_chart.xml  activity_line_chart_demo.xml  activity_main.xml  activity_test_param_setting.xml  cl_loading_layout.xml  common_title_layout.xml  last_next_step_layout.xml  show_test_result_layout.xml  spinner_drop_item_layout.xml  spinner_item_layout.xml
CraneSlideTest/app/src/main/res/values/: array.xml  strings.xml  styles.xml
CraneSlideTest/app/src/test/java/com/zhao/craneslidetest/: ExampleUnitTest.java
(+3 files in other folders)
