<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhao.craneslidetest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:name=".CraneSlideApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".ItemResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TestResultSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LineChartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TestParamSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LineChartDemo"
            android:screenOrientation="portrait" />

        <service
            android:name=".TcpService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>