<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isShowChart"
            type="boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <include
            android:id="@+id/layout_title"
            layout="@layout/common_title_layout" />


        <include
            android:id="@+id/crane_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_crane_result_layout"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_title" />

        <include
            android:id="@+id/crane_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_crane_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/crane_type" />

        <include
            android:id="@+id/crane_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_crane_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/crane_num" />

        <include
            android:id="@+id/crane_mini_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_crane_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/crane_weight" />

        <include
            android:id="@+id/crane_inspectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_crane_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/crane_mini_speed" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isShowChart?View.GONE:View.VISIBLE}"
            tool:visibility="visible"
            app:constraint_referenced_ids="crane_type,crane_num,crane_weight,crane_mini_speed,crane_inspectors" />

        <!--图表-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/result_line_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp" />

        <!--运行速度-->
        <include
            android:id="@+id/result_run_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/show_test_result_layout"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/result_line_chart"
            app:layout_constraintStart_toStartOf="@id/result_line_chart"
            app:layout_constraintEnd_toEndOf="@id/result_line_chart" />

        <!--制停距离-->
        <include
            android:id="@+id/result_stop_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/show_test_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/result_run_speed"
            app:layout_constraintStart_toStartOf="@id/result_line_chart"
            app:layout_constraintEnd_toEndOf="@id/result_line_chart" />

        <!--制停减速度-->
        <include
            android:id="@+id/result_stop_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/show_test_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/result_stop_dis"
            app:layout_constraintStart_toStartOf="@id/result_line_chart"
            app:layout_constraintEnd_toEndOf="@id/result_line_chart" />

        <!--检验结果-->
        <include
            android:id="@+id/test_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/show_test_result_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/result_stop_decrease"
            app:layout_constraintStart_toStartOf="@id/result_line_chart"
            app:layout_constraintEnd_toEndOf="@id/result_line_chart" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isShowChart?View.VISIBLE:View.GONE}"
            tool:visibility="gone"
            app:constraint_referenced_ids="result_line_chart,result_run_speed,result_stop_decrease,result_stop_dis,test_result_layout" />

        <Button
            android:id="@+id/btn_last_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上一步"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{clickListener.onClick}"
            android:background="@drawable/step_btn_press_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next_step"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:onClick="@{clickListener.onClick}"
            android:visibility="@{isShowChart?View.GONE:View.VISIBLE}"
            android:background="@drawable/step_btn_press_selector"
            app:layout_constraintStart_toEndOf="@id/btn_last_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>