<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="116dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loading_dialog_bg">

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/cl_animation_loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="加载中..."
        android:textSize="15sp"
        android:textColor="#118389"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/loading_img" />

</androidx.constraintlayout.widget.ConstraintLayout>