<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tv_result_key"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/result_text_view_bg"
            android:layout_width="125dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="最小上升速度" />

        <TextView
            android:id="@+id/tv_result_value"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/result_text_view_bg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/tv_result_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="100cm/s" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>