<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="com.zhao.craneslidetest.TimeUtil" />

        <variable
            name="craneType"
            type="com.zhao.craneslidetest.beans.CraneType" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/step_btn_press_selector"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:onClick="@{clickListener.onClick}"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@{TimeUtil.getTimeStampToString(craneType.timeStamp)}"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tool:text="2020-11-06 11:58:10" />

        <TextView
            android:id="@+id/tv_item_crane_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{craneType.craneNum}"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_item_time"
            app:layout_constraintEnd_toStartOf="@id/tv_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tool:text="78673asfbuy82y34" />

        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/right_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>