<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>
    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>
    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>
    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>
    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>
    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>
    <item android:drawable="@drawable/loading_50" android:duration="250"/>
    <item android:drawable="@drawable/loading_51" android:duration="250"/>
    <item android:drawable="@drawable/loading_52" android:duration="250"/>



</animation-list>